<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }
        tr {
            background-color: black;
        }
        td {
            border: 1px  solid gray;
            color: white;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .dado{
            background-color: red;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <!--Hierarquia de Tabelas
    TABLE = TABELA
        TALBE ROW (tr)= Cabeçalho
        TABLE DATA (td)= Dado de tabela
    
    
    -->
    <table>
        <tr>
            <td>
                A1
            </td>
            <td class="numero">
                100
            </td>
            <td>
                C1
            </td>
        </tr>
        <tr>
            <td>
                A2
            </td>
            <td>
                B2
            </td>
            <td class="dado">
                C2
            </td>
        </tr>
        <tr>
            <td>
                A3
            </td>
            <td>
                B3
            </td>
            <td>
                C3
            </td>
        </tr>
    </table>
</body>
</html>